/*Start Navbar*/
@media only screen and (max-width:1024px){
  .navbar{
    font-size: 13px;
  }
}
@media only screen and (max-width:980px){
  .navbar{
    font-size: 11px;
  }
}
@media only screen and (max-width:720px){
  .navbar{
    font-size: 12px;
  }
}
@media only screen and (max-width:480px){
  .navbar{
    font-size: 9px;
  }
}
/*End Navbar*/
/*Start Search Bar*/
@media only screen and (max-width:1024px){
  #search{
    margin-top: 14px;
  }
  #search .left-part img{
    height: 35px;
    width: 130px;
  }
  #search .right-part{
      height: 35px;
  }
  #search input{
    font-size: 15px;
    text-align: left;
  }
}
@media only screen and (max-width:720px){
  #search{
    margin-top: 12px;
  }
  #search .left-part img{
    height: 30px;
    width: 120px;
  }
  #search .right-part{
      height: 30px;
  }
  #search input{
    font-size: 12px;
    text-align: left;
  }
}
@media only screen and (max-width:650px){
  #search{
    margin-top: 10px;
  }
  #search .left-part img{
    height: 15px;
    width: 120px;
  }
  #search .right-part{
      height: 15px;
  }
  #search input{
    font-size: 12px;
    text-align: left;
  }
}
@media only screen and (max-width:600px){
  #search .col-one{
    width: 40%;
  }
  #search .col-two{
    width: 60%;
  }
  #search{
    margin-top: 10px;
  }
  #search .left-part img{
    height: 25px;
    width: 120px;
  }
  #search .right-part{
      height: 25px;
  }
  #search input{
    font-size: 12px;
    text-align: left;
  }
}
/*End Search Bar*/
/*Start Menu Part*/
@media only screen and (max-width:1024px){
  #menu .left-part{
    width:20%;
    float: left;
  }
  #menu .right-part{
    width:78%;
    float: right;
  }
  #menu .carousel .carousel-item img{
    height: 410px;
  }
}
@media only screen and (max-width:980px){
  #menu .left-part{
    width:30%;
    float: left;
  }
  #menu .right-part{
    width:70%;
    float: right;
  }
  #menu .carousel .carousel-item img{
    height: 400px;
  }
  #menu ul li{
    padding-top: 8px;
  }
}
@media only screen and (max-width:720px){
  #menu .left-part{
    width:30%;
    float: left;
  }
  #menu .right-part{
    width:70%;
    float: right;
  }
  #menu .carousel .carousel-item img{
    height: 280px;
  }
  #menu ul li{
    padding-top: 6px;
    font-size: 12px;
  }
  #menu ul li a{
    font-size: 12px;
  }
  #menu ul ul{
    left: 60%;
  }
}
@media only screen and (max-width:480px){
  #menu .left-part{
    width:33%;
    float: left;
  }
  #menu .right-part{
    width:67%;
    float: right;
  }
  #menu .carousel .carousel-item img{
    height: 210px;
  }
  #menu ul li{
    padding-top: 0px;
    font-size: 8px;
  }
  #menu ul li a{
    font-size: 12px;
  }
  #menu ul ul{
    left: 45%;
  }
}

/*End Menu Part*/
