/*Start Navbar*/
.navbar{
  background: #ECECEC;
  font-size: 12px;
}
.navbar a{
    color: #4f4a4a;
}
#navbarNav ul{
    background: #ECECEC;
}
#navbarNav ul li a:hover{
    color:#F19167;
    text-decoration: underline;
}
/*End Navbar*/
/*Start Search bar*/
#search{
  margin-top: 15px;
}
#search .left-part img{
  height: 30px;
  width: 140px;
}
#search .right-part input{
    background: #ECECEC;
    display: inline-block;
    height: 40px;

}
#search .right-part .input-group-text{
    background:#F57224;;
    color:#F2F2F2;
    font-size: 19px;
}

/*End Search bar*/

/*Start Menu Part*/
#menu{
  margin-top: 40px;
}
#menu .navbar-nav{
  background: #fff;
}
#menu .left-part{
  width:20%;
  float: left;
}
#menu .right-part{
  width:80%;
  float: right;
}
#menu ul{
  list-style: none;
  margin: 0;
}
#menu ul li{
  padding-top: 10px;
  position: relative;
  width: 200px;
  background-color: #fff;

}
#menu .arrow{
  float: right;
}
}
#menu .sub-menu{
    box-shadow:-1px 3px 5px rgba(0, 0, 0, 0.1);
}
#menu ul ul{

  transition: all 0.3s;
  opacity: 0;
  position: absolute;
  visibility: hidden;
  left: 75%;
  top: -2%;
  z-index: 1;
}
#menu ul li:hover >ul {
  opacity: 1;
  visibility: visible;
}
#menu ul li a{
  color: #757575;
  font-size: 16px;
  margin-left: 10px;
}
#menu ul li:hover{
  color: #1A9CB7;
  background: #ECEFF1;
}
#menu ul li a:hover{
  text-decoration: none;
  color: #1A9CB7;
}
/*Start Slider*/
#menu .carousel .carousel-item img{
  height: 410px;
}

/*End Slider*/
/*End Menu Part*/
