<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Online Shopping</title>
    <link rel="stylesheet" href="CSS/bootstrap.min.css">
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet" href="CSS/responsive.css">
    <link rel="stylesheet" href="css/navbar-fixed.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
  </head>
  <body>
  <!--Start Navigation Var-->
  <nav class="navbar navbar-light navbar-expand-md" uk-sticky="top: 200; animation: uk-animation-slide-top; bottom: #sticky-on-scroll-up">
    <div class="container">
      <button class="navbar-toggler navbar-toggler-right " data-toggle="collapse" data-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
        <div id="navbarNav" class="collapse navbar-collapse">
        <ul class="navbar-nav ml-auto mt-1">
        <li class="nav-item active">
          <a class="nav-link" href="#">SAVE MORE ON APP</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">SELL ON DARAZ</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">CUSTOMER CARE</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">TRACK MY ORDER</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">LOGIN</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">SIGNUP</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">ভাষা</a>
        </li>
      </ul>
     </div>
   </div>
 </nav>
  <!--End Navigation Var-->
  <!--Start Search Var-->
  <section id="search">
    <div class="container">
      <div class="row">
          <div class="col-lg-3 col-md-4 col-sm-3 col-one">
            <div class="left-part">
            <a href="#"><img src="img/logo.png" alt="logo"></a>
          </div>
        </div>
          <div class="col-lg-9 col-md-8 col-sm-9 col-two">
             <div class="right-part">
            <div class="input-group input-group-lg">
              <input type="text" placeholder="Search in Daraz" class="form-control form-control-lg">
              <div class="input-group-prepend">
              <span class="input-group-text">
              <i class="fa fa-search"></i>
            </span>
          </div>
        </div>
     </div>
    </div>
  </div>
</div>
  </section>
  <!--End Search Var-->

  <!--Start Site Menu-->
  <section id="menu">
    <div class="container">
        <div class="left-part">
          <ul class="navbar-nav">
            <li class="nav-item">
                <a class="mt-5" href="#">Electronic Devices <i class="arrow"> + </i></a>
                <ul class="sub-menu">
                  <li><a href="#">Mobiles</a></li>
                  <li><a href="#">Tablets</a></li>
                  <li><a href="#">Laptops</a></li>
                  <li><a href="#">Desktops</a></li>
                  <li><a href="#">Gaming Consoles</a></li>
                  <li><a href="#">Cameras</a></li>
                  <li><a href="#">Security Cameras</a></li>
                </ul>
            </li>
            <li class="nav-item">
                <a href="#">Electronic Accessories</a>
            </li>
            <li class="nav-item">
                <a href="#">TV & Home Appliances</a>
            </li>
            <li class="nav-item">
                <a href="#">Health & Beauty</a>
            </li>
            <li class="nav-item">
                <a href="#">Babies & Toys</a>
            </li>
            <li class="nav-item">
                <a href="#">Groceries & Pets</a>
            </li>
            <li class="nav-item">
                <a href="#">Home & Lifestyle</a>
            </li>
            <li class="nav-item">
                <a href="#">Women's Fashion</a>
            </li>
            <li class="nav-item">
                <a href="#">Men's Fashion</a>
            </li>
            <li class="nav-item">
                <a href="#">Watches & Accessories</a>
            </li>
            <li class="nav-item">
                <a href="#">Sports & Outdoor</a>
            </li>
            <li class="nav-item">
                <a href="#">Automotive & Motorbike</a>
            </li>

          </ul>
        </div>
        <div class="right-part">
          <div id="slider" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-slide-to="0" data-target="#slider" class="active"></li>
              <li data-slide-to="1" data-target="#slider"></li>
              <li data-slide-to="2" data-target="#slider"></li>
            </ol>
            <div class="carousel-inner" role="listbox">
              <div class="carousel-item active">
              <img class="d-block img-fluid" src="../img/p1.jpg" alt="Fisrt Slide">
              </div>
              <div class="carousel-item">
              <img class="d-block img-fluid" src="../img/p2.jpg" alt="Second Slide">
              </div>
              <div class="carousel-item">
              <img class="d-block img-fluid" src="../img/p3.jpg" alt="Third Slide">
              </div>
            </div>
            <a href="#slider" class="carousel-control-prev" data-slide="prev">
            <span class="carousel-control-prev-icon"></span>
            <a href="#slider" class="carousel-control-next" data-slide="next">
            <span class="carousel-control-next-icon"></span>
            </a>
          </div>
        </div>
        </div>
  </section>
  <!--End Site Menu-->

  <script src="JS/jquery-slim.min.js"></script>
  <script src="JS/popper.min.js"></script>
  <script src="JS/bootstrap.min.js"></script>
  <script>
    $('.carousel').carousel({
      interval:2000;
      pause:'hover';
      keyboard:true;
    })
  </script>
  </body>
</html>
